\relax 
\citation{Zhang:1992:ANN:503720.503776}
\citation{Lee:2002:EAF:646864.708276}
\citation{Zhao:2003:FRL:954339.954342}
\citation{deCastro:2008:RIM:1363686.1364088}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of the structure of a Neural Network}}{\thepage }}
\newlabel{fig:nnimg}{{1}{\thepage }}
\newlabel{eqn:one}{{1}{\thepage }}
\citation{bertsekas1995nonlinear}
\newlabel{eqn:logistic}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Outline}{\thepage }}
\newlabel{sec:method}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The program interface}}{\thepage }}
\newlabel{img:prog}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\newlabel{sec:impl}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec:results}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{bertsekas1995nonlinear}{1}
\bibcite{deCastro:2008:RIM:1363686.1364088}{2}
\bibcite{Lee:2002:EAF:646864.708276}{3}
\bibcite{Zhang:1992:ANN:503720.503776}{4}
\bibcite{Zhao:2003:FRL:954339.954342}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some example output from the program}}{\thepage }}
\newlabel{img:res1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Enhancements}{\thepage }}
\newlabel{sec:enhance}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Applications}{\thepage }}
\newlabel{sec:appl}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
