\relax 
\citation{Zhang:1992:ANN:503720.503776}
\citation{Lee:2002:EAF:646864.708276}
\citation{Zhao:2003:FRL:954339.954342}
\citation{deCastro:2008:RIM:1363686.1364088}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of the structure of a Neural Network}}{\thepage }}
\newlabel{fig:nnimg}{{1}{\thepage }}
\newlabel{eqn:one}{{1}{\thepage }}
\citation{springerlink}
\citation{bertsekas1995nonlinear}
\citation{Hwang_texturedimage}
\citation{atalay:the}
\citation{Hwang_texturedimage}
\newlabel{eqn:logistic}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textured Image Synthesis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Neural Network Texture Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Outline}{\thepage }}
\newlabel{sec:method}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\newlabel{sec:impl}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The program interface}}{\thepage }}
\newlabel{img:prog}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{atalay:the}{1}
\bibcite{bertsekas1995nonlinear}{2}
\bibcite{deCastro:2008:RIM:1363686.1364088}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some example output from the program}}{\thepage }}
\newlabel{img:res1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Enhancements}{\thepage }}
\newlabel{sec:enhance}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible Applications}{\thepage }}
\newlabel{sec:appl}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Hwang_texturedimage}{4}
\bibcite{Lee:2002:EAF:646864.708276}{5}
\bibcite{springerlink}{6}
\bibcite{Zhang:1992:ANN:503720.503776}{7}
\bibcite{Zhao:2003:FRL:954339.954342}{8}
